<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PHP生成器函数及yield关键字 | Zjien&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="生成器函数：本文介绍了PHP的生成器函数和yield关键字的作用以及用法">
<meta name="keywords" content="PHP,yield,迭代器,生成器函数">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP生成器函数及yield关键字">
<meta property="og:url" content="http://gingjan.com/2016/05/16/php-generator-function-and-yield/index.html">
<meta property="og:site_name" content="Zjien&#39;s blog">
<meta property="og:description" content="生成器函数：本文介绍了PHP的生成器函数和yield关键字的作用以及用法">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-02-12T12:23:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP生成器函数及yield关键字">
<meta name="twitter:description" content="生成器函数：本文介绍了PHP的生成器函数和yield关键字的作用以及用法">
  
    <link rel="alternative" href="/atom.xml" title="Zjien&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <script src="/style.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84712864-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">GingJan</a></h1>
		</hgroup>

		
		<p class="header-subtitle">技术令人向往，但更令人向往的是——生活。</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=p5Gek5SekZCVkOfW1onEyMo" title="mail">mail</a>
		        
					<a class="github" target="_blank" href="https://github.com/GingJan" title="github">github</a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/reyen-zhen" title="zhihu">zhihu</a>
		        
					<a class="StackOverflow" target="_blank" href="http://stackoverflow.com/users/4510072/zjien" title="StackOverflow">StackOverflow</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">GingJan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/avatar.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">GingJan</h1>
			</hgroup>
			
			<p class="header-subtitle">技术令人向往，但更令人向往的是——生活。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=p5Gek5SekZCVkOfW1onEyMo" title="mail">mail</a>
			        
						<a class="github" target="_blank" href="https://github.com/GingJan" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/reyen-zhen" title="zhihu">zhihu</a>
			        
						<a class="StackOverflow" target="_blank" href="http://stackoverflow.com/users/4510072/zjien" title="StackOverflow">StackOverflow</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-php-generator-function-and-yield" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP生成器函数及yield关键字
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　<strong> 生成器函数：本文介绍了PHP的生成器函数和yield关键字的作用以及用法</strong><br>    <excerpt in index | 首页摘要> </excerpt></p>
<a id="more"></a>
<p><the rest of contents | 余下全文></the></p>
<h2 id="生成器函数generator-function"><a href="#生成器函数generator-function" class="headerlink" title="生成器函数generator function"></a>生成器函数generator function</h2><p>它很适合用来写迭代器iterator，可以在循环中定义一个可以计算并且返回值的函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成器函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">xrange</span><span class="params">($min, $max)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>($i = $min; $i &lt;= $max; $i++) &#123;</span><br><span class="line">        <span class="keyword">yield</span> $i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(xrange(<span class="number">1</span>, <span class="number">10</span>) <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">    <span class="keyword">echo</span> $key,<span class="string">'=&gt;'</span>,$value,PHP_EOL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//会输出</span></span><br><span class="line"><span class="number">0</span>=&gt;<span class="number">1</span></span><br><span class="line"><span class="number">1</span>=&gt;<span class="number">2</span></span><br><span class="line">...</span><br><span class="line"><span class="number">9</span>=&gt;<span class="number">10</span></span><br></pre></td></tr></table></figure>
<h2 id="生成器函数和普通函数有什么不同呢？"><a href="#生成器函数和普通函数有什么不同呢？" class="headerlink" title="生成器函数和普通函数有什么不同呢？"></a>生成器函数和普通函数有什么不同呢？</h2><p>就拿上面的例子来说，如果我们是使用了普通的range函数，那么该函数将会在内存生成整个数字数组并且返回整个数组到foreach中，然后foreach再遍历整个数组，range函数和foreach只交互一次，就如同一个快递员把一整个装有东西包裹给你，然后你自己拆开包裹并且从里面一个一个的拿出东西来，这样快递员和你只进行了一次交互/交流。<br>当我们使用了生成器函数时，php会跟踪该函数并且一直执行该函数直到遇到yield关键字或者到函数末尾。当遇到yield关键字时，它会马上返回当前值给foreach处理，然后马上又回到生成器函数里从遇到yield的地方开始再次继续执行，因此本例子在生成器函数里有for循环，因此生成器函数会再次执行下一次for循环并且会再次yield，直到循环条件不满足时结束循环。这就像foreach和生成器函数在大乒乓球一样，一人一次，接着有下一次。</p>
<h2 id="那么我们为什么需要生成器函数呢？"><a href="#那么我们为什么需要生成器函数呢？" class="headerlink" title="那么我们为什么需要生成器函数呢？"></a>那么我们为什么需要生成器函数呢？</h2><p>生成器函数可以用在内存有限的环境中，如执行一个range(1,1000000)会导致一个Fatal错误，而同样的用生成器函数去做却可以正常工作，因为生成器函数每次执行只占很少的内存。不像是普通函数那样占据一整个很大的内存块。</p>
<h2 id="生成器函数的其他用处"><a href="#生成器函数的其他用处" class="headerlink" title="生成器函数的其他用处"></a>生成器函数的其他用处</h2><p>生成器函数的其他用处还有：用于 异步协同，关于这方面的使用，可以查阅一下两篇博文：<br><a href="https://medium.com/async-php/co-operative-php-multitasking-ce4ef52858a0#.qmpbrs2h4" target="_blank" rel="noopener">Co-operative PHP Multitasking</a><br><a href="http://nikic.github.io/2012/12/22/Cooperative-multitasking-using-coroutines-in-PHP.html" target="_blank" rel="noopener">Cooperative multitasking using coroutines (in PHP!)</a></p>
<blockquote>
<p>yield关键字在php5.5才引入</p>
</blockquote>
<p><strong>深入阅读：</strong><br><a href="http://blog.ircmaxell.com/2012/07/what-generators-can-do-for-you.html" target="_blank" rel="noopener">http://blog.ircmaxell.com/2012/07/what-generators-can-do-for-you.html</a><br><a href="http://stackoverflow.com/questions/17223802/what-is-the-difference-between-a-generator-and-an-array" target="_blank" rel="noopener">http://stackoverflow.com/questions/17223802/what-is-the-difference-between-a-generator-and-an-array</a><br><a href="https://en.wikipedia.org/wiki/Generator_%28computer_programming%29" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Generator_%28computer_programming%29</a></p>
<p><a href="http://stackoverflow.com/questions/17483806/what-does-yield-mean-in-php" target="_blank" rel="noopener">本文参考：http://stackoverflow.com/questions/17483806/what-does-yield-mean-in-php</a></p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/05/16/php-generator-function-and-yield/" class="archive-article-date">
  	<time datetime="2016-05-16T13:07:21.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-05-16</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/yield/">yield</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生成器函数/">生成器函数</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/迭代器/">迭代器</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/PHP/">PHP</a><a class="article-category-link" href="/categories/PHP/基础/">基础</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/05/18/negative-margin/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          负值margin
        
      </div>
    </a>
  
  
    <a href="/2016/05/16/composer-scripts/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使用Composer的脚本/scripts属性</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="php-generator-function-and-yield" data-title="PHP生成器函数及yield关键字" data-url="http://gingjan.com/2016/05/16/php-generator-function-and-yield/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"GingJan"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <br/>
        <p>
        <span id="busuanzi_container_site_pv">
            本站总访问量&nbsp;<span style="color:rgba(255, 0, 0, 0.58);font-family:lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;font-size:16px;" id="busuanzi_value_site_pv"></span>&nbsp;次
        </span>
        <span id="busuanzi_container_site_uv">
            | 访客数&nbsp;<span style="color:rgba(255, 0, 0, 0.58);font-family:lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;font-size:16px;" id="busuanzi_value_site_uv"></span>&nbsp;人次
        </span>
        </p>
    <br/>
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 GingJan
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/"
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/AES/" style="font-size: 10px;">AES</a> <a href="/tags/API设计/" style="font-size: 10px;">API设计</a> <a href="/tags/CSS/" style="font-size: 17.5px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/CSS布局/" style="font-size: 10px;">CSS布局</a> <a href="/tags/Command/" style="font-size: 10px;">Command</a> <a href="/tags/Composer/" style="font-size: 12.5px;">Composer</a> <a href="/tags/Frontend/" style="font-size: 10px;">Frontend</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Git基础/" style="font-size: 10px;">Git基础</a> <a href="/tags/Javascript/" style="font-size: 12.5px;">Javascript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Linux命令/" style="font-size: 10px;">Linux命令</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/OOP基础/" style="font-size: 10px;">OOP基础</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/PHP基础/" style="font-size: 10px;">PHP基础</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SQL执行/" style="font-size: 10px;">SQL执行</a> <a href="/tags/beyond-the-language/" style="font-size: 10px;">beyond the language</a> <a href="/tags/composer基本使用/" style="font-size: 10px;">composer基本使用</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/yield/" style="font-size: 10px;">yield</a> <a href="/tags/代码设计/" style="font-size: 10px;">代码设计</a> <a href="/tags/依赖管理/" style="font-size: 12.5px;">依赖管理</a> <a href="/tags/前段/" style="font-size: 10px;">前段</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/加密/" style="font-size: 10px;">加密</a> <a href="/tags/单位/" style="font-size: 10px;">单位</a> <a href="/tags/单线程/" style="font-size: 10px;">单线程</a> <a href="/tags/变量/" style="font-size: 10px;">变量</a> <a href="/tags/回调/" style="font-size: 10px;">回调</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/字体大小/" style="font-size: 10px;">字体大小</a> <a href="/tags/布局/" style="font-size: 10px;">布局</a> <a href="/tags/布局-排版/" style="font-size: 12.5px;">布局/排版</a> <a href="/tags/异常处理/" style="font-size: 10px;">异常处理</a> <a href="/tags/异步/" style="font-size: 12.5px;">异步</a> <a href="/tags/异步编程/" style="font-size: 10px;">异步编程</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/接口设计/" style="font-size: 10px;">接口设计</a> <a href="/tags/数据库优化/" style="font-size: 10px;">数据库优化</a> <a href="/tags/数据库操作/" style="font-size: 10px;">数据库操作</a> <a href="/tags/文字布局/" style="font-size: 10px;">文字布局</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/查询优化/" style="font-size: 10px;">查询优化</a> <a href="/tags/框架/" style="font-size: 15px;">框架</a> <a href="/tags/版本管理/" style="font-size: 10px;">版本管理</a> <a href="/tags/生成器函数/" style="font-size: 10px;">生成器函数</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/级联/" style="font-size: 10px;">级联</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a> <a href="/tags/耗时任务/" style="font-size: 10px;">耗时任务</a> <a href="/tags/访问控制/" style="font-size: 10px;">访问控制</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/静-动态—全-局变量/" style="font-size: 10px;">静/动态—全/局变量</a> <a href="/tags/魔术方法/" style="font-size: 10px;">魔术方法</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.yangxitian.cn/">Shelter</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>