<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="乐观的虚无主义者，SpaceX狂热粉，「未来」业余天文物理科幻小说家~"><title>REST API 响应状态码 | GingJan's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'b246df6d9567916a7164206e06ed7b9d';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">REST API 响应状态码</h1><a id="logo" href="/.">GingJan's Blog</a><p class="description">Life Feeds On Negentropy</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">REST API 响应状态码</h1><div class="post-meta">2016-06-21<span> | </span><span class="category"><a href="/categories/%E4%BB%A3%E7%A0%81%E4%B9%8B%E4%B8%8A/">代码之上</a><a href="/categories/%E4%BB%A3%E7%A0%81%E4%B9%8B%E4%B8%8A/API%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/">API接口设计</a><a href="/categories/%E4%BB%A3%E7%A0%81%E4%B9%8B%E4%B8%8A/API%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/REST/">REST</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>本文简单介绍了设计REST API时，返回的响应应该设置什么样的状态码<br>
&lt;Excerpt in index | 首页摘要&gt;</p>
<a id="more"></a>
<p>&lt;The rest of contents | 余下全文&gt;</p>
<h2 id="响应状态码"><a class="header-anchor" href="#响应状态码"></a>响应状态码</h2>
<p>在涉及REST风格的API时，使用适当和Http响应状态码是很重要的，这样可以提高API消费者（客户端）对API响应信息的理解</p>
<h3 id="状态码分为5大类"><a class="header-anchor" href="#状态码分为5大类"></a>状态码分为5大类</h3>
<ul>
<li>1xx：临时响应</li>
<li>2xx：成功</li>
<li>3xx：重定向</li>
<li>4xx：请求错误</li>
<li>5xx：服务器错误</li>
</ul>
<h3 id="每类的详细"><a class="header-anchor" href="#每类的详细"></a>每类的详细</h3>
<p>状态码 | HTTP方法 | 响应体内容 | 含义 | Status text<br>
:---------------: | :--------------: | :--------------: | :--------------:<br>
1xx | | | |<br>
2xx | | | |<br>
200 | GET,PUT | 资源 | 操作成功 | OK<br>
201 | POST | 资源,元数据 | 资源创建成功 | Created<br>
202 | POST,PUT,DELETE,PATCH | N/A | 请求已被接受 | Accepted<br>
204 | DELETE,PUT,PATCH | N/A | 操作已经执行成功，但是响应体没有数据返回。多用于多次修改同一个资源时填写表单的情况下 | No Content<br>
205 | POST | N/A | 操作已经执行成功，但是响应体没有数据返回。多用于创建资源时填写表单的情况下。请看下面解释与204的区别 |<br>
3xx | | | |<br>
301	| GET | uri链接 | 资源已被移除（永久重定向） | Moved permamently<br>
302 | GET | uri链接 | 重定向（临时重定向），http/1.0 的产物 | Found<br>
303 | GET | uri链接 | 重定向（临时重定向），同302，http/1.1的产物，浏览器会根据返回的uri，自动请求该uri | See Other<br>
304	| GET | N/A | 资源没有被修改，使用时header必须带上If-Modified_Since或者If-None-Match | Not Modified<br>
307 | GET | uri链接 | 重定向（临时重定向），同302，http/1.1的产物，浏览器会根据返回的uri，自动请求该uri | Temporary Redirect<br>
4xx | | | |<br>
400 | GET,POST,PUT,DELETE,PATCH | 错误提示(消息) | 参数列表错误(缺少，格式不匹配)<br>
401 | GET,POST,PUT,DELETE,PATCH | 错误提示(消息) | 未授权<br>
403	| GET,POST,PUT,DELETE,PATCH | 错误提示(消息) | 访问受限，授权过期<br>
404	| GET,POST,PUT,DELETE,PATCH	| 错误提示(消息) | 资源，服务未找到<br>
405	| GET,POST,PUT,DELETE,PATCH	| 错误提示(消息) | 不允许的http方法<br>
409	| GET,POST,PUT,DELETE,PATCH	| 错误提示(消息) | 资源冲突，或者资源被锁定<br>
415	| GET,POST,PUT,DELETE,PATCH	| 错误提示(消息) | 不支持的数据(媒体)类型<br>
429	| GET,POST,PUT,DELETE,PATCH	| 错误提示(消息) | 请求过多被限制<br>
5xx | | | |<br>
500	| GET,POST,PUT,DELETE,PATCH	| 错误提示(消息) | 服务器内部错误/应用系统内部错误<br>
501 | GET,POST,PUT,DELETE,PATCH	| 错误提示(消息) | 接口未实现</p>
<blockquote>
<p>附加说明：N/A 代表不适用</p>
</blockquote>
<hr>
<h2 id="接口文档"><a class="header-anchor" href="#接口文档"></a>接口文档</h2>
<ul>
<li>简单说明</li>
<li>访问地址</li>
<li>请求方式</li>
<li>返回结果</li>
<li>返回结果的字段说明</li>
<li>错误代码</li>
<li>更新记录</li>
</ul>
<hr>
<h2 id="状态码的详解"><a class="header-anchor" href="#状态码的详解"></a>状态码的详解</h2>
<h3 id="HTTP响应状态码主要分为这几种大类："><a class="header-anchor" href="#HTTP响应状态码主要分为这几种大类："></a>HTTP响应状态码主要分为这几种大类：</h3>
<ul>
<li>1xx：临时响应</li>
<li>2xx：成功</li>
<li>3xx：重定向</li>
<li>4xx：请求错误</li>
<li>5xx：服务器错误</li>
</ul>
<h3 id="204"><a class="header-anchor" href="#204"></a>204</h3>
<p>请求执行成功，但是响应体没有数据返回，浏览器不用刷新页面也不用跳转页面，所以如果是表单页面，那么表单里填写的数据将不会被清除。另外一点，即使是<a>标签，如果a标签里的链接返回的是204，那么页面也是不会发生跳转。同时返回204也是代表客户端和服务器端的状态（指该资源状态）已经同步</p>
<h3 id="205-（204与205区别）"><a class="header-anchor" href="#205-（204与205区别）"></a>205 （204与205区别）</h3>
<p>请求执行成功，但是响应体没有数据返回，浏览器清空表单数据，方便用户再次填写新数据。</p>
<h3 id="304（304与204区别）"><a class="header-anchor" href="#304（304与204区别）"></a>304（304与204区别）</h3>
<p>注意与204的区别，204情况下是返回空文档，并且该文档会替换上次缓存的文件，因此会有文档/文件没有加载的情况（如没有加载jQuery文件因此提示无$函数等）。而304是使用上次缓存</p>
<hr>
<h2 id="其他需要注意的地方"><a class="header-anchor" href="#其他需要注意的地方"></a>其他需要注意的地方</h2>
<p>这里谈谈REST其他需要注意的地方，注意，以下内容不是标准。</p>
<h3 id="PUT与PATCH区别"><a class="header-anchor" href="#PUT与PATCH区别"></a>PUT与PATCH区别</h3>
<p>我们都知道，更新操作可以通过PUT与PATCH方式提交请求，但是问题来了，PUT和PATCH有什么区别呢？<br>
PUT，正如其词，就是把一大堆数据PUT到服务端，使用PUT更新资源时，需要把资源的所有属性都要提交到服务端。<br>
PATCH，补丁，碎片，可以知道，使用PATCH更新资源时，只需要把资源的部分属性/信息提交到服务端即可。</p>
<h3 id="关于URI设计"><a class="header-anchor" href="#关于URI设计"></a>关于URI设计</h3>
<ul>
<li>从属关系使用嵌套形式，即articles/1/comments，articles/1/comments/2</li>
<li>筛选使用查询键值对的形式，即?key=value，articles?title=first_api</li>
</ul>
<h2 id="关于各种框架对REST的支持与实现"><a class="header-anchor" href="#关于各种框架对REST的支持与实现"></a>关于各种框架对REST的支持与实现</h2>
<p>本节内容打算放到另一篇文章讲<br>
未完待续…</p>
<p><a href="http://www.cnblogs.com/cathsfz/archive/2012/06/19/2553431.html" target="_blank" rel="noopener">整理自</a><br>
<a href="http://www.bkjia.com/headlines/491296.html" target="_blank" rel="noopener">整理自</a><br>
<a href="http://www.ruanyifeng.com/blog/2014/05/restful_api.html" target="_blank" rel="noopener">整理自</a><br>
<a href="http://www.cnblogs.com/cathsfz/archive/2012/06/19/2553431.html" target="_blank" rel="noopener">整理自</a></p>
</div><div class="tags"><a href="/tags/REST/"><i class="fa fa-tag"></i>REST</a><a href="/tags/API%E6%8E%A5%E5%8F%A3/"><i class="fa fa-tag"></i>API接口</a></div><div class="post-nav"><a class="pre" href="/2016/07/03/mysql-sql-execution-check-out/">查看一次SQL的执行时间与相关参数</a><a class="next" href="/2016/06/16/yii-redirect-cannot-stop-execution/">Yii的redirect()方法无法终止执行代码</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '64e3f7607740e36708b5',
  clientSecret: 'c5384565b3a1e5a44a3d61b4dd307e69a78cf966',
  repo: 'gingjan.github.io',
  owner: 'GingJan',
  admin: ['GingJan'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8E%9F%E5%88%99/" style="font-size: 15px;">原则</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 15px;">命令</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/OOP/" style="font-size: 15px;">OOP</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">框架</a> <a href="/tags/Yii/" style="font-size: 15px;">Yii</a> <a href="/tags/%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/" style="font-size: 15px;">依赖管理</a> <a href="/tags/Composer/" style="font-size: 15px;">Composer</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/CVS/" style="font-size: 15px;">CVS</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 15px;">安全</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 15px;">异步</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">线程</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 15px;">队列</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Laravel/" style="font-size: 15px;">Laravel</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/REST/" style="font-size: 15px;">REST</a> <a href="/tags/API%E6%8E%A5%E5%8F%A3/" style="font-size: 15px;">API接口</a> <a href="/tags/%E5%9B%9E%E8%B0%83/" style="font-size: 15px;">回调</a> <a href="/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">架构</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 15px;">方法论</a> <a href="/tags/%E9%94%81/" style="font-size: 15px;">锁</a> <a href="/tags/%E6%9C%BA%E5%88%B6/" style="font-size: 15px;">机制</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/clockwise-rule/">顺时针螺旋原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/laravels-package-auto-discovery/">Laravel-自动发现扩展包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/12/how-to-choose-an-aes-encryption-mode-cbc-ecb-ctr-ocb-cfb/">如何选择AES加密模式(CBC、ECB、CTR、OCB、CFB)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/09/composer-command/">Composer常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/21/all-kinds-of-locks-md/">各种各样的锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/continuous-integration-and-delivery-and-deployment-md/">持续集成、持续交付、持续部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/12/how-to-unzip-a-split-archive-on-mac-osx/">如何在mac上解压分离的压缩文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/Linux-run-in-background/">Linux-让耗时任务在后台运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/03/mysql-sql-execution-check-out/">查看一次SQL的执行时间与相关参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/21/rest-status-code-setting/">REST API 响应状态码</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://xiaobawang.club/" title="王公子的乐园" target="_blank">王公子的乐园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">GingJan's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>